--------------------------------------------------------------------------------
-- Введите начальные параметры. Версия скрипта 120
--------------------------------------------------------------------------------

-- Исходные параметры расчёта
conf.c       = 900	-- мкФ, ёмкость конденсатора
conf.u       = 450	-- Вольт, напряжение конденсатора
conf.r_sw    = 0.3	-- Ом, сопротивление ключа
conf.d_pr    = 0.65	-- мм, диаметр провода без изоляции
conf.l_kat   = 20	-- мм, длина катушки
conf.d_kat   = 26	-- мм, внешний диаметр катушки
conf.l_mag   = 4	-- мм, толщина корпуса магнитопровода (ноль, если нет магнитопровода) 
conf.l_mag_y = 4	-- мм, толщина щёчек магнитопровода 
conf.k_ark   = 0.7	-- мм, толщина каркаса катушки
conf.k_mot   = 0.74	-- плотность намотки (0.6-0.95, 0.74 - рекомендуется) или Число витков 	
conf.l_puli  = 20	-- мм, длина пули
conf.d_puli  = 8	-- мм, диаметр пули
conf.l_otv   = 12	-- мм, глубина отверстия
conf.d_otv   = 4	-- мм, диаметр отверстия (0 - если без отверстия)
conf.nagr    = 0.1	-- г, масса доп.нагрузки или оперения (0 - если без нгрузки)
conf.l_sdv   = 1	-- мм, стартовая позиция пули в катушке (если до катушки, то с минусом)
conf.d_stv   = 8.1	-- мм, внутренний диаметр катушки
conf.vel0    = 0.2	-- м/с, начальная скорость пули (если ноль, то укажите 0.1 или 0.2 - будет быстрее считать)
conf.delta_t = 50	-- мкс, интервал расчёта (используйте 20-50 мкс для медленной скорости и 5-10 мкс для быстрой)
conf.mode    = 1	-- режим расчёта, 0-без выключения тока (тиристор), 1-с выключением тока (транзистор)

-- Параметры оптимизации
conf.opt     = 0	-- Нужно ли оптимизировать полученные результаты (0 - нет, 1 - да)
opt.l_kat    = nil	-- Оптимизация по длине катушки (nil - без оптимизации, <значение> - шаг для подбора оптимального значения)
opt.d_kat    = nil	-- Оптимизация по диаметру катушки (nil - без оптимизации, <значение> - шаг для подбора оптимального значения)
opt.l_sdv    = nil	-- Оптимизация по начальной позиции пули в катушке (nil - без оптимизации, <значение> - шаг для подбора оптимального значения)